spring.application.name=Macro-conseil-backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conseilmacro@gmail.com
spring.mail.password=iwov twzz wpix wken
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000



