# AWS SES SMTP Settings
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3PZATXLRJOJ4CNOX
spring.mail.password=BKw/7rymAXSVZZ1+TRxsJUNZBGNy3J3mcmKBGX/2Po/5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=contact@macro-conseil.com
server.port=5000



