# AWS SES SMTP Settings
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3PZATXLRBEZRPWO3
spring.mail.password=BCEsVpkMztcy+j8oe+ZQGCjae50Ryt6WDX6eyA71gsvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=conseilmacro@gmail.com
server.port=5000



